<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">

   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <com.heaven7.android.ui.view.RoundImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/file_ic_detail_excel" />

        <com.heaven7.android.ui.view.RoundImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/file_ic_detail_excel" />

    </LinearLayout>-->

    <com.heaven7.android.ui.view.RoundLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:lib_ui_round="5dp"
        app:lib_ui_round_border="1px"
        app:lib_ui_round_border_color="#ff0000"
        android:padding="1px"
        >
        <View
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            />
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content">
            <View
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                />
        </FrameLayout>

    </com.heaven7.android.ui.view.RoundLinearLayout>

  <!--  <com.heaven7.android.ui.view.RoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@color/colorAccent"
        android:layout_margin="10dp"
        />
-->

</LinearLayout>