<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">

   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <com.heaven7.android.ui.view.RoundImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/file_ic_detail_excel" />

        <com.heaven7.android.ui.view.RoundImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/file_ic_detail_excel" />

    </LinearLayout>-->
<!--
    <com.heaven7.android.ui.view.RoundLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="#fc6600"
        app:lib_ui_round="5dp"
        app:lib_ui_round_border="2dp"
        app:lib_ui_round_border_color="#ff0000"
        android:padding="5dp"
        >
        <View
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            />
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content">
            <View
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                />
        </FrameLayout>

    </com.heaven7.android.ui.view.RoundLinearLayout>
    -->

  <!--  <com.heaven7.android.ui.view.RoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@color/colorAccent"
        android:layout_margin="10dp"
        />
-->

<!--    <com.heaven7.android.ui.view.RoundTextView-->
<!--        android:id="@+id/tv_approval_type"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="5dp"-->
<!--        android:gravity="center"-->
<!--        android:text="请教"-->
<!--        android:textColor="#2d8fff"-->
<!--        android:textSize="10sp"-->
<!--        app:lib_ui_round="8dp"-->
<!--        app:lib_ui_round_style="stroke"-->
<!--        app:lib_ui_round_border="1px"-->
<!--        app:lib_ui_round_border_color="#2d8fff"-->
<!--        app:lib_ui_round_afterPadding="false"-->
<!--        />-->

    <com.heaven7.android.layout.uiapp.view.BigTabView
        android:id="@+id/btv_recognize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:background="#1367db"
        app:lib_ui_round_afterPadding="false"
        app:lib_ui_round = "2dp"
        app:btv_title="@string/recognize_scan"
        app:btv_count_unit="@string/unit_dan"
        />

</LinearLayout>